<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="classfx.jnlp">
  <information>
    <title>classfx</title>
    <vendor>RafiD</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="classfx.jar" size="677927" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="classfx.Classfx"  name="classfx" />
  <update check="always"/>
</jnlp>
